` ???.

### ?? **????:**
- **????? ???????:** ???
- **???????? ????:** docs, frontend, backend, database, infrastructure, scripts, packages, eitaa-mini-app
- **?????? ????? ???? ? ???????**

### ?? **??? ???????:**
1. ??? ???? ?? ?? ??? `ai-output.txt` ????? ??
2. PowerShell ?? ?? ???? ???? ??? ??
3. ??????? ??? ?? Paste ?? ? Enter ???:

```powershell
$inputFile = "ai-output.txt"
if (!(Test-Path $inputFile)) { Write-Host "File not found: $inputFile"; exit }
$content = Get-Content $inputFile -Raw
$pattern = '
