user nginx;
worker_processes auto;

events {
worker_connections 1024;
}

http {
include /etc/nginx/mime.types;

text
server {
    listen 80;
    server_name jarchia.ir;
    
    location / {
        proxy_pass http://frontend:3000;
    }
    
    location /api/ {
        proxy_pass http://api-gateway:8080;
    }
}
}


